/* General Styling */
QWidget {
    background-color: #2E3440;
    color: #ECEFF4;
    font-family: "Malgun Gothic", sans-serif;
    font-size: 10pt;
}

/* Main Window */
QMainWindow {
    background-color: #2E3440;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #4C566A;
    border-radius: 5px;
}

QTabBar::tab {
    background-color: #3B4252;
    color: #ECEFF4;
    padding: 10px;
    border: 1px solid #4C566A;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QTabBar::tab:selected {
    background-color: #434C5E;
    color: #88C0D0;
    border: 1px solid #88C0D0;
    border-bottom: 1px solid #434C5E; /* Seamless look with the pane */
}

QTabBar::tab:hover {
    background-color: #4C566A;
}


/* GroupBox */
QGroupBox {
    background-color: #3B4252;
    border: 1px solid #4C566A;
    border-radius: 5px;
    margin-top: 1em; /* space for title */
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}

/* Buttons */
QPushButton {
    background-color: #5E81AC;
    color: #ECEFF4;
    border: none;
    padding: 4px 4px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 9pt;
    margin: 2px; /* 버튼 간 간격 추가 */
}

QPushButton:hover {
    background-color: #81A1C1;
}

QPushButton:pressed {
    background-color: #88C0D0;
}

QPushButton:disabled {
    background-color: #4C566A;
    color: #D8DEE9;
}


/* LineEdits */
QLineEdit {
    background-color: #4C566A;
    color: #ECEFF4;
    border: 1px solid #3B4252;
    border-radius: 4px;
    padding: 5px;
    margin: 2px;
}

QLineEdit:focus {
    border: 1px solid #88C0D0;
}


/* =================== 리스트 박스 스타일 수정됨 =================== */
/* ListWidgets */
QListWidget {
    background-color: #3B4252;
    color: #ECEFF4;
    border: 1px solid #4C566A;
    border-radius: 5px;
    font-size: 9pt; /* 글자 크기 축소 */
}

QListWidget::item {
    padding: 3px; /* 줄 간격(상하 여백) 축소 */
}
/* ============================================================= */

QListWidget::item:selected {
    background-color: #5E81AC;
    color: #ECEFF4;
}

QListWidget::item:hover {
    background-color: #4C566A;
}

/* TextBrowser */
QTextBrowser {
    background-color: #3B4252;
    color: #D8DEE9;
    border: 1px solid #4C566A;
    border-radius: 5px;
}


/* Radio Buttons */
QRadioButton::indicator {
    width: 12px;
    height: 12px;
    border-radius: 6px;
}

QRadioButton::indicator:unchecked {
    background-color: #4C566A;
    border: 1px solid #D8DEE9;
}

QRadioButton::indicator:checked {
    background-color: #88C0D0;
    border: 1px solid #ECEFF4;
}


/* DateEdit */
QDateEdit {
    background-color: #4C566A;
    color: #ECEFF4;
    border: 1px solid #3B4252;
    padding: 5px;
    border-radius: 4px;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #3B4252;
}

/* ScrollBars */
QScrollBar:vertical {
    border: none;
    background: #3B4252;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #5E81AC;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
QScrollBar:horizontal {
    border: none;
    background: #3B4252;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #5E81AC;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}